html {
  width: 100vw;
  min-height: calc(100vw / 1.77);
}
body {
  background-image: url(images/crew_bg/background-crew-desktop.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  font-family: var(--font-univ);
  font-weight: 200;
  color: var(--font-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
}
/*  CONTENT BLOCK AND EXPLORE BUTTON ------------------------------------ */
.content-wrapper {
  display: flex;
  margin-top: 100px;
  height: calc(100vh - 100px);
}
.content {
  flex: 0 1 45%;
  margin-right: 15%;
  padding: 0 0 5% 8%;
  height: calc(100% - 20px);
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-transform: uppercase;
}
.content h3 {
  margin-bottom: 15%;
  word-spacing: 0.5em;
  letter-spacing: 0.1em;
  color: var(--font-color1);
  font-weight: 500;
  font-size: clamp(24px, 1.5vw, 3vh);
}
.content h3 span {
  color: var(--font-color2);
}
.content .role {
  color: var(--font-color);
  font-family: var(--font-head3);
  font-size: clamp(24px, 2.4vw, 4vh);
  font-weight: 400;
}
.content h1 {
  font-family: var(--font-head3);
  font-weight: 400;
  color: var(--font-color2);
  font-size: clamp(30px, 4vw, 6vh);
}
.content__bio {
  margin-bottom: 15%;
  font-size: clamp(18px, 1.6vw, 3vh);
  text-transform: none;
  line-height: 1.6em;
}
.content-wrapper .crew-member {
  flex: 0 0 40%;
  height: calc(100% - 20px);
  margin-top: 20px;
}
.crew-member img {
  height: 100%;
  max-width: 100%;
  object-position: bottom;
  object-fit: contain;
}
.dot-wrapper {
  display: flex;
}
.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 1rem;
  background-color: var(--font-color1);
}
.dot:hover {
  background-color: var(--font-color);
}
.sticky-color {
  background-color: var(--font-color3) !important;
}

@media screen and (max-width: 1024px) {
  html,
  body {
    min-height: 900px;
    height: 100%;
  }
  body {
    background-image: url(images/crew_bg/background-crew-tablet.jpg);
    overflow: visible;
  }
  .content-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 93%;
  }
  .content {
    margin-right: 0;
    padding: 2%;
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .content h3 {
    margin-bottom: 5%;
    align-self: flex-start;
    word-spacing: 0.3em;
  }
  .content h1 {
    font-size: clamp(40px, 5vw, 3rem);
  }
  .content__bio {
    margin-bottom: 5%;
    width: clamp(473px, 60vw, 35rem);
  }
  .content-wrapper .crew-member {
    width: 43%;
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 820px) {
  .content-wrapper .crew-member {
    width: 55%;
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 670px) {
  html,
  body {
    min-height: 900px;
    height: 100%;
  }
}
@media screen and (max-width: 520px) {
  html,
  body {
    min-height: 650px;
    min-width: 340px;
  }
  html body {
    background-image: url(images/crew_bg/background-crew-mobile.jpg);
  }
  .content-wrapper {
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: 1;
    grid-template-areas:
      "imag"
      "cont";
  }
  .content {
    grid-area: cont;
    display: flex;
  }
  .crew-member {
    grid-area: imag;
  }
}
@media screen and (max-width: 455px) {
}
@media screen and (max-width: 400px) {
}
